[app]
; run mode [dev|pro]
run_mode = pro

; app name
app_name = goweb

; app host
app_host = :11333

; time zone of WeGo system
time_zone = Asia/Shanghai


[db]
driver_name = mysql
max_idle_conn = 100
max_open_conn = 100
debug_log = true

#测试
[db.master]
- = root:1111@tcp(127.0.0.1:3306)/world?charset=utf8&autocommit=1&readTimeout=2s&writeTimeout=2s&timeout=1s&loc=Asia%2FShanghai
[db.slave]
- = root:1111@tcp(127.0.0.1:3306)/world?charset=utf8&autocommit=1&readTimeout=2s&writeTimeout=2s&timeout=1s&loc=Asia%2FShanghai